\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equivalent for meteors of Ragazzoni 2020}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry/visibility}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Low altitude approximation.}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motion of meteors}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intrinsic motion}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Shape of the trajectory.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Equation of motion.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on the height.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Final equations.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apparent motion}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meteor background -- simplified}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Result.}{6}{section*.8}}
