\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivations of Ragazzoni 2020}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Satellites above the horizon.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Satellites close to the zenit.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Satellite visibility.}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalent for meteors}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry/visibility}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Low altitude approximation.}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematics and coordinate conversion}{3}{section.3}}
